spring.datasource.url=jdbc:mysql://localhost:3306/cooking_book_app?serverTimezone=Europe/Warsaw&timezone=Europe/Warsaw
spring.datasource.username=kristina
spring.datasource.password=Slaptazodis!123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


api.food2fork.address=https://food2fork.com/api/get?key={apiKey}&rId={localRecipeId}
api.food2fork.key=abd26a996cb8d172d918ac85f7d09b0d
blog.address=https://www.seriouseats.com/recipes/

queue.name=all-recipes-mysql